# privacy-friendly-notes

./: .gitignore  .gitmodules  CHANGELOG.md  LIBRARIES.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android-test.yml  changelog.yml  (+1 more)
app/: build.gradle  lint.xml  proguard-rules.pro
app/schemas/org.secuso.privacyfriendlynotes.room.NoteDatabase/: 4.json  5.json  6.json  7.json
app/src/androidTest/java/org/secuso/privacyfriendlynotes/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/secuso/privacyfriendlynotes/: AboutActivity.java  AudioNoteActivity.java  BootReceiver.java  ChecklistNoteActivity.java  CreateTextNoteActivity.java  DbAccess.java  DbContract.java  DbOpenHelper.java  GoodbyeGoogleHelper.kt  HelpActivity.java  MainActivity.java  ManageCategoriesActivity.java  NotesApplication.java  NotesContract.java  NotificationService.java  PFNotesApplication.kt  Preferences.java  RecycleActivity.java  SettingsActivity.java  SketchActivity.java  SplashActivity.java  TextNoteActivity.java
app/src/main/java/org/secuso/privacyfriendlynotes/backup/: BackupCreator.java  BackupRestorer.java  PFABackupService.java
app/src/main/java/org/secuso/privacyfriendlynotes/database/: DbAccess.java  DbContract.java  DbOpenHelper.java
app/src/main/java/org/secuso/privacyfriendlynotes/fragments/: HelpFragment.java  SettingsFragment.java  WelcomeDialog.java
app/src/main/java/org/secuso/privacyfriendlynotes/model/: PFHelp.kt  PFNoteSettings.kt  SortingOrder.kt
app/src/main/java/org/secuso/privacyfriendlynotes/preference/: PreferenceKeys.java
app/src/main/java/org/secuso/privacyfriendlynotes/receiver/: BootReceiver.java  BootReceiver.kt  NotificationEventsReceiver.kt  NotificationReceiver.kt
app/src/main/java/org/secuso/privacyfriendlynotes/room/: Category.kt  CategoryAdapter.java  CategoryDao.java  CategoryDao.kt  CategoryDatabase.java  CategoryRepository.java  CategoryViewModel.java  CategoryViewModel.kt  DbContract.java  EditNoteViewModel.kt  MainActivityViewModel.kt  Note.java  Note.kt  NoteAdapter.java  NoteDao.java  NoteDao.kt  NoteDatabase.java  NoteRepository.java  NoteViewModel.java  NoteViewModel.kt  Notification.kt  NotificationDao.kt  NotificationViewModel.kt
app/src/main/java/org/secuso/privacyfriendlynotes/service/: NotificationService.java
app/src/main/java/org/secuso/privacyfriendlynotes/ui/: AboutActivity.java  AudioNoteActivity.java  ChecklistNoteActivity.java  EditNoteViewModel.kt  HelpActivity.java  MainActivity.java  MainActivityViewModel.kt  ManageCategoriesActivity.java  ManageCategoriesViewModel.kt  RecycleActivity.java  RecycleActivity.kt  SettingsActivity.java  SketchActivity.java  SplashActivity.java  SplashActivity.kt  TextNoteActivity.java  TutorialActivity.java  test.java
app/src/main/res/color/: menu_state_list.xml
app/src/main/res/drawable/: baseline_html_24.xml  border.xml  fab_border.xml  ic_alarm_add_white_24dp.xml  ic_alarm_on_white_24dp.xml  ic_baseline_access_time_icon_24dp.xml  ic_baseline_edit_24.xml  ic_baseline_edit_note_icon_24dp.xml  ic_baseline_format_bold_24.xml  ic_baseline_format_color_reset_icon_24dp.xml  ic_baseline_format_color_text_24.xml  ic_baseline_format_italic_24.xml  ic_baseline_format_underlined_24.xml  ic_baseline_help_24.xml  ic_baseline_mode_edit_24dp.xml  ic_baseline_redo_icon_24.xml  ic_baseline_save_24.xml  ic_baseline_share_24.xml  ic_baseline_sort_icon_24dp.xml  ic_baseline_undo_icon_24dp.xml  ic_block_icon_24dp.xml  ic_delete_forever_icon_24dp.xml  ic_delete_forever_white_24dp.xml  ic_format_list_bulleted_icon_24dp.xml  ic_format_list_bulleted_white_24dp.xml  ic_import_export_black_24dp.xml  ic_launcher_foreground.xml  ic_menu_tutorial.xml  ic_mic_icon_24dp.xml  ic_outline_help_outline_24.xml  ic_outline_info_24.xml  ic_pause_icon_24dp.xml  ic_photo_camera_24px.xml  ic_photo_icon_24dp.xml  ic_play_arrow_icon_24dp.xml  ic_sharp_more_vert_24.xml  ic_short_text_icon_24dp.xml  ic_short_text_white_24dp.xml  ic_sort_by_alpha_asc_icon_24dp.xml  ic_sort_by_alpha_desc_icon_24dp.xml  (+4 more)
app/src/main/res/layout/: activity_about.xml  activity_audio_note.xml  activity_checklist_note.xml  activity_create_text_note.xml  activity_help.xml  activity_main.xml  activity_manage_categories.xml  activity_recycle.xml  activity_settings.xml  activity_sketch.xml  activity_text_note.xml  app_bar_main.xml  bottom_line.xml  bottom_line_text.xml  bottom_line_text_landscape.xml  bottom_line_text_note.xml  cardview_main.xml  content_main.xml  dialog_create_category.xml  dialog_sorting_options.xml  dialog_sorting_options_item.xml  fragment_welcome_dialog.xml  item_category.xml  item_checklist.xml  item_note.xml  main_content_fab_menu.xml  nav_header_main.xml  note_header.xml  note_item.xml  preference_switch.xml  simple_spinner_dropdown_item.xml  simple_spinner_item.xml  text_note_fab.xml  tutorial_slide2.xml  tutorial_slide3.xml
app/src/main/res/layout-land/: activity_about.xml  activity_audio_note.xml  activity_sketch.xml  activity_text_note.xml  activity_tutorial.xml  app_bar_main.xml
app/src/main/res/menu/: activity_checklist.xml  activity_main_drawer.xml  activity_sketch.xml  activity_text.xml  audio.xml  base_note.xml  checklist.xml  checklist_cab.xml  main.xml  main_change_category.xml  manage_cab.xml  recycle.xml  reminder.xml  text.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ml/: strings.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/xml/: fileprovider_paths.xml  pref_help.xml  pref_settings.xml
app/src/test/java/org/secuso/privacyfriendlynotes/: ExampleUnitTest.java
(+77 files in other folders)
