<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ui.notes.TextNoteActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/etName"
                android:singleLine="true"
                android:hint="@string/hint_name"
                android:layout_weight="0.7"
                android:layout_marginEnd="5dp"
                android:inputType="text" />
            <com.google.android.material.textfield.TextInputLayout
                style="@style/AppTheme.Category.ExposedDropdownMenu"
                android:id="@+id/textInputLayout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:hint="@string/action_category"
                android:layout_weight="0.3">
                <AutoCompleteTextView
                    android:id="@+id/spinner_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <EditText
                android:id="@+id/etContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@android:color/transparent"
                android:ems="10"
                android:hint="@string/hint_note"
                android:inputType="textMultiLine"
                android:imeOptions="flagNoExtractUi"/>
        </ScrollView>

    </LinearLayout>

   <include layout="@layout/text_note_fab" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
