<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_filter_tags"
        android:orderInCategory="100"
        android:title="@string/action_filter_tags"
        android:icon="@drawable/ic_filter_tags"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_edit_tags"
        android:orderInCategory="100"
        android:title="@string/action_edit_tags"
        app:showAsAction="never" />
</menu>
