<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_vertical_margin"
    tools:context="org.secuso.privacyfriendlynotes.ui.manageCategories.ManageCategoriesActivity">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/etName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/hint_name"
                    android:inputType="text"
                    android:singleLine="true" />

                <Button
                    android:id="@+id/btn_add"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/action_add" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/category_expand_menu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="10dp"
                android:visibility="gone"
                android:weightSum="1">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:text="With Color"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.45"
                    android:layout_gravity="center"
                    android:checked="false"/>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.55"/>

                <androidx.cardview.widget.CardView
                    android:id="@+id/btn_color_selector_transparent"
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    app:cardCornerRadius="5dp"
                    >
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_color_selector"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginStart="0dp"
                        android:layout_gravity="center_vertical"
                        android:padding="0dp"
                        app:icon="@drawable/transparent_checker"
                        app:iconTint="@color/transparent"
                        app:iconTintMode="add"
                        app:iconPadding="0dp"
                        android:theme="@style/AppTheme.CategoryButton"
                        />
                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <ImageButton
                android:id="@+id/category_expand_menu_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_expand_more_icon_24dp"
                android:background="@color/transparent"
                app:tint="?attr/colorIconFill"
                />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_category"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_category" />

        <ListView
            android:id="@+id/category_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"
            tools:visibility="invisible">

        </ListView>
    </FrameLayout>

</LinearLayout>
