<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="org.secuso.privacyfriendlynotes.ui.main.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize" />

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_main" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:orientation="vertical">

            <LinearLayout
                android:id="@+id/fab_menu_wrapper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="invisible"
                app:layout_behavior="@string/fab_transformation_scrim_behavior">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab_sketch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="2dp"
                    android:contentDescription="@string/fab_sketch"
                    android:src="@drawable/ic_photo_white_24dp"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:backgroundTint="@color/colorSecuso"
                    app:fabSize="mini"
                    app:tint="@color/white" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab_audio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="2dp"
                    android:contentDescription="@string/fab_audio"
                    android:src="@drawable/ic_mic_white_24dp"
                    android:textSize="24sp"
                    android:textStyle="italic"
                    app:backgroundTint="@color/colorSecuso"
                    app:fabSize="mini"
                    app:tint="@color/white" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab_checklist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="2dp"
                    android:contentDescription="@string/fab_checklist"
                    android:src="@drawable/ic_format_list_bulleted_white_24dp"
                    android:textSize="24sp"
                    app:backgroundTint="@color/colorSecuso"
                    app:fabSize="mini"
                    app:tint="@color/white" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="2dp"
                    android:contentDescription="@string/fab_text"
                    android:src="@drawable/ic_short_text_white_24dp"
                    android:textSize="24sp"
                    app:backgroundTint="@color/colorSecuso"
                    app:fabSize="mini"
                    app:tint="@color/white" />

            </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:contentDescription="@string/text_note_fab_menu_desc"
            android:src="@drawable/ic_add_white_24dp"
            app:backgroundTint="@color/colorSecuso"
            app:borderWidth="0dp"
            app:fabSize="normal"
            app:tint="@color/white" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
