<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="org.secuso.privacyfriendlynotes.ui.main.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchViewFilter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:actionViewClass="androidx.appcompat.widget.SearchView"
            android:theme="@style/AppTheme.SearchView"
            app:iconifiedByDefault="false"
            app:queryBackground="@color/transparent"
            android:imeOptions="flagNoExtractUi"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/pinned_notes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/note_item"
            android:paddingBottom="2dp"
            android:clipToPadding="false"
            app:layout_constraintTop_toBottomOf="@id/searchViewFilter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHeight_max="200dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/note_item"
            android:paddingBottom="80dp"
            android:clipToPadding="false"
            app:layout_constraintTop_toBottomOf="@id/pinned_notes"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>
