<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/alphabetical_ascending"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="horizontal">
    <ImageView
        android:id="@+id/sorting_option_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical" />
    <TextView
        android:id="@+id/sorting_option_text"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="20dp"
        android:layout_weight="1"
        android:gravity="center_vertical"/>
    <ImageView
        android:id="@+id/sorting_option_reversed"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:tint="?attr/colorIconFill"
        android:layout_gravity="center" />
</LinearLayout>