<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:theme="@style/Widget.Material3.TextInputLayout.FilledBox.Dense">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:inputType="text|textCapSentences"
            android:padding="10dp"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.checkbox.MaterialCheckBox
        android:layout_width="24dp"
        android:layout_height="wrap_content"
        android:id="@+id/item_checkbox"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="15dp" />

    <ImageView
        android:id="@+id/drag_handle"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        app:tint="?attr/colorIconFill"
        android:src="@drawable/ic_baseline_drag_indicator_icon_24dp"/>
</LinearLayout>